cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           canary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Litoprobka/canary#readme>
homepage:       https://github.com/Litoprobka/canary#readme
bug-reports:    https://github.com/Litoprobka/canary/issues
author:         Peter Burtsev
maintainer:     Peter Burtsev
copyright:      2024 Peter Burtsev
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Litoprobka/canary

library
  exposed-modules:
      Common
      DependencyResolution
      Diagnostic
      Eval
      Fixity
      IdMap
      LangPrelude
      Lexer
      NameGen
      NameResolution
      Parser
      Poset
      Repl
      Syntax
      Syntax.AstTraversal
      Syntax.Core
      Syntax.Declaration
      Syntax.Elaborated
      Syntax.Row
      Syntax.Term
      Syntax.Token
      Syntax.Value
      TypeChecker
      TypeChecker.Backend
      TypeChecker.Exhaustiveness
      TypeChecker.TypeError
      TypeChecker.Unification
  other-modules:
      Paths_canary
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      LambdaCase
      StrictData
      OverloadedRecordDot
      ExplicitNamespaces
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , diagnose
    , directory
    , dlist
    , effectful >=2.3 && <3
    , effectful-th
    , enummapset
    , flatparse
    , isocline
    , nonempty-containers
    , parser-combinators >=1.3 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal
    , proto
    , relude >=1.2.1.0 && <2
    , template-haskell
    , text
    , vector
    , vector-sized
  default-language: GHC2021

executable canary-exe
  main-is: Main.hs
  other-modules:
      Paths_canary
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      LambdaCase
      StrictData
      OverloadedRecordDot
      ExplicitNamespaces
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , canary
    , containers
    , diagnose
    , directory
    , dlist
    , effectful >=2.3 && <3
    , effectful-th
    , enummapset
    , flatparse
    , isocline
    , nonempty-containers
    , optparse-applicative
    , parser-combinators >=1.3 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal
    , proto
    , relude >=1.2.1.0 && <2
    , template-haskell
    , text
    , vector
    , vector-sized
  default-language: GHC2021

test-suite canary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      Playground
      TypeCheckerSpec
      Paths_canary
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      LambdaCase
      StrictData
      OverloadedRecordDot
      ExplicitNamespaces
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , canary
    , containers
    , diagnose
    , directory
    , dlist
    , effectful >=2.3 && <3
    , effectful-th
    , enummapset
    , file-io
    , filepath
    , flatparse
    , hspec ==2.*
    , isocline
    , neat-interpolation
    , nonempty-containers
    , parser-combinators >=1.3 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal
    , proto
    , relude >=1.2.1.0 && <2
    , template-haskell
    , text
    , vector
    , vector-sized
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*
