cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Litoprobka/lang#readme>
homepage:       https://github.com/Litoprobka/lang#readme
bug-reports:    https://github.com/Litoprobka/lang/issues
author:         Peter Burtsev
maintainer:     Peter Burtsev
copyright:      2024 Peter Burtsev
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Litoprobka/lang

library
  exposed-modules:
      Common
      DependencyResolution
      Diagnostic
      Fixity
      Interpreter
      LangPrelude
      LensyUniplate
      Lexer
      NameGen
      NameResolution
      Parser
      Playground
      Poset
      Repl
      Syntax
      Syntax.Core
      Syntax.Declaration
      Syntax.Row
      Syntax.Term
      TypeChecker
      TypeChecker.Backend
  other-modules:
      Paths_lang
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      LambdaCase
      StrictData
      OverloadedRecordDot
      ExplicitNamespaces
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagnose
    , dlist
    , effectful >=2.3 && <3
    , effectful-th
    , megaparsec >=9.5.0 && <10
    , nonempty-containers
    , parser-combinators >=1.3 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal
    , relude >=1.2.1.0 && <2
    , template-haskell
    , text
    , vector
    , vector-sized
  default-language: GHC2021

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      LambdaCase
      StrictData
      OverloadedRecordDot
      ExplicitNamespaces
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagnose
    , dlist
    , effectful >=2.3 && <3
    , effectful-th
    , lang
    , megaparsec >=9.5.0 && <10
    , nonempty-containers
    , parser-combinators >=1.3 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal
    , relude >=1.2.1.0 && <2
    , template-haskell
    , text
    , vector
    , vector-sized
  default-language: GHC2021

test-suite lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      TypeCheckerSpec
      Paths_lang
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      LambdaCase
      StrictData
      OverloadedRecordDot
      ExplicitNamespaces
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagnose
    , dlist
    , effectful >=2.3 && <3
    , effectful-th
    , hspec ==2.*
    , lang
    , megaparsec >=9.5.0 && <10
    , neat-interpolation
    , nonempty-containers
    , parser-combinators >=1.3 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal
    , relude >=1.2.1.0 && <2
    , template-haskell
    , text
    , vector
    , vector-sized
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*
